# TestFixtures-test

./: README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
common/: build.gradle
core/: build.gradle
core/src/test/java/cz/skywall/multimoduleexample/core/mapper/: UserMapperKtTest.kt
database/: build.gradle
database/src/testFixtures/java/cz/skywall/multimoduleexample/database/: Fixture.java  UserDBFixtures.java  UserDBFixtures.kt  UserDBJavaFixtures.java  UserDBKotlinFixtures.kt
dummy_service/: build.gradle
home/: build.gradle
network/: build.gradle
