plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        namespace 'cz.skywall.multimoduleexample'

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        applicationId "cz.skywall.multimoduleexample"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        pickFirst 'kotlin/reflect/reflect.kotlin_builtins'
    }

    buildFeatures {
        viewBinding = true
    }

    dynamicFeatures = [":home"]
}

dependencies {
    api project(":core")
    api project(":dummy_service")

    kapt 'com.google.dagger:dagger-compiler:2.46.1'
}
